@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration:none ;
    box-sizing: boroder-box;
    font-family:'Poppins' sans-serif;  
}


:root{

    --bg-color:#191f36;
    --snd-bf-color:#262840;
    --text-color : #fff;
    --main-color:#5902f4;
    --accent-color:#00abf0;
}




.header{

    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10px;
    background:transparent;
    display: flex;
    justify-content: space-between;
    z-index: 100;  

}


body{

   background: var(--bg-color);
   font-family: 'Popins' , sans-serif;
   
}

.logo{
    position: relative;
    margin-left: 10px;
     color: var(--text-color);
    font-size: 25px;
    font-weight: 600;
    
    
}


.logo::before{

    content:'';
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation : showRight 1s ease forwards;
    animation-delay: .4s;
}



.navbar a{
    position: relative;
    font-size: 20px;
    font-weight: 500;
    margin-right: 3rem;
    color: var(--text-color);
    transition: .3s;
    
   
}




.navbar a:hover
, a.active{

    color: var(--accent-color);
}



.home{

    display: flex;
   align-items: center;
   margin: auto;
   height: 100vh;
   overflow: hidden;
   
  
}


.home-content{
    
    
    justify-content: center;
    padding-top: 18rem;
    width:60%;
    padding-left: 5%;
    align-items: center;
   
     
  

}

.home-content h1{
    
    position: relative;
    color: var(--text-color);
    font-size: 50px;
    font-weight: 700;
    font-family: 'Popins' , sans-serif;
    line-height: 1.5;
    
}



.home-content h1:before{

    content:'';
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation : showRight 1s ease forwards;
    animation-delay: 1.2s;
}


.home-content h3{

    color: var(--accent-color);
    font-size: 25px;
    font-family: 'Popins' , sans-serif;
    line-height: 1.3;
   
    
}


.home-content h3:before{

    position: relative;
    content:'';
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation : showRight 1s ease forwards;
    animation-delay: 1.6s;
}


.home-content p{

    color:var(--text-color);
    font-size: 18px;
    font-weight: 400;
    font-family: 'Popins' , sans-serif;
    margin: 20px 0 40px ;
    

}


.home-content p:before{
    position: relative;
    content:'';
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation : showRight 1s ease forwards;
    animation-delay: 1.8;
}

.home-content .btn{


    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
   
    
    
    
}



.home-content .btn::before{

    position: relative;
    content:'';
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation : showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
}


 .btn a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    height: 100%;
    font-size: 19px;
    color:var(--main-color) ;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    
   
    
}

.btn a:hover{

    color: var(--accent-color);
}
.btn a:nth-child(2){

    background: transparent;
    color: var(--accent-color);
}

.btn a:nth-child(2):hover{

    color: var(--main-color);
}

.btn a:nth-child(2)::before{

    background: var(--accent-color);
}
.btn a::before{

  content :'';
   position:absolute;
   top: 0;
   left:0;
   width: 0;
   height: 100%;
   background: var(--bg-color);
   z-index: -1;
   transition: .5s;
   

  
}

.btn a:hover::before{

    width: 100%;
}


.social-media{
display: flex;
justify-content: space-between;
align-items: center;
padding:10% 2%;
height: 100px;
width: 300px;


}


.social-media i{
   
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height:4rem;
    font-size: 30px;
    background: transparent;
    border:  1px solid var(--snd-bf-color);
    border-radius: 50%;
    color:var(--accent-color);
    transition: .5s;
   


}




.social-media i:hover{

    color: var(--text-color);
    background: var(--accent-color);
}



.box{
     
    display: flex;
    justify-content: center;
    margin: auto;
    position: relative;
    width:25rem;
    height: 400px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 50%;
    overflow: hidden;
   


}

.box::before{

    content: '';
    position:absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg ,#00ccff, #d400d4);
    transition:0.5s;
    animation: animate 4s linear infinite;


}


.box:hover::before{

    inset: -20px 0px;
}


@keyframes animate{

    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.box::after{

    content: '';
    position: absolute;
    inset:6px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;
}


.content{

    position: absolute;
    inset: 30px;
    border: 1px solid #070a1c;
    z-index:3;
    border-radius: 50%;
}


img{

    border-radius: 50%;
}

.content img{

    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
}



@keyframes showRight {

    100%{

        width: 0;
    }
}

.about {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
    background: var(--snd-bf-color);
    
}

.about-img img{
    
    position: relative;
     max-width: 25rem;
     max-height: 60rem;
     border-radius: 20%;
      margin-top: 70px;
      animation: moveUpAndDown 4s ease-in-out infinite;
}

@keyframes moveUpAndDown{

    0%{
        top:0px;

    }

    50%{

        top: 50px;
    }

    100% {
       
        top: 0px;
    }
}






 /*  about styling */
 

.heading{

    display: flex;
    padding: 40px;
    font-size: 2.5rem;
    color: var(--text-color);
}

span{

    color: var(--accent-color);
}

.about-content h2{

    text-align: left;
    line-height: 1.2;
}

.about-content h3{

    font-size: 2.6rem;
    color: var(--accent-color);
    line-height: 1.3;

}

.about-content p{

    font-size: 1.3rem;
    color: var(--text-color);
    margin: 1rem 1rem 3rem;
    
    
}


.btn{

    margin: 10px;
}


.btn .btn1{

    padding: 10px;
}


 /*  services styling */




/* Services Section */
.services {
    padding: 2rem 5%;
    background: var(--snd-bf-color);
    height: 100vh;
    overflow: hidden; 
}

.services .heading {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem; 
    padding: 0 2rem; 
    box-sizing: border-box;
}

.services-container .service-box {
    background: var(--snd-bf-color);
    padding: 3rem 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: transform .5s ease, border-color .5s ease;
}

.services-container .service-box:hover {
    border-color: var(--accent-color);
    transform: scale(1.05);
}

.service-box i {
    font-size: 4rem;
    color: var(--accent-color);
}

.service-box h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 1rem 0 3rem;
}

.service-box p {
    font-size: 1.2rem;
    color: var(--text-color);
}

.services-container .btn1 {
    padding: 10px 20px;
    margin-top: 12px;
    background: var(--accent-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: .3s ease;
    position: relative;
    z-index: 2; 
}

.services-container .btn1:hover {
    background: var(--text-color);
    color: var(--accent-color);
}

/* Portfolio Section */
.Portfolio {
    padding: 60px 0;
    height: 100vh;
    overflow: hidden; 
}

.Portfolio h2 {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    position: relative;
    z-index: 2;
}

/*skills */


.skills{
     
    
    
    background: var(--bg-color);
    height: 100vh;
    margin: auto;
    color: var(--text-color);
    overflow: hidden;
    
    
    
    

}


.main-text{

    text-align: center;
    margin: 6% 10%;
    
}

.main-text span{

    color: var(--text-color);
    font-size:21px;
    font-weight: 300;
    letter-spacing: 1px;
    
    
    
    
}


.main-text .skill{

    color: var(--accent-color);
    padding: 10px;
    font-size: 2.5rem;
    font-weight: 900;
}


.skill-main{

    padding-left:  4%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px ;
    grid-column-gap: 50px;
    margin: auto;
}

.skill-bar{

    margin-bottom: 2.3rem;
  
}

.skill-main h3{

    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
}


.skill-left .skill-bar .info{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.skill-left .skill-bar .bar{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--snd-bf-color);
    border-radius: 25px;
    margin-top: 10px;
    
}


.skill-bar .bar span{

    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--accent-color);
    border-radius: 25px;
    box-shadow: 0 0  15px rgba(0, 0, 0, 0.6);
}


.skill-bar .bar .html{

    width:90%;
    animation: html 2s;
}

.skill-bar .bar .css{

    width: 80%;
    animation : css 3s;
}

.skill-bar .bar .javascript{

    width: 75%;
    animation:javascript 4s ;
}

.skill-bar .bar .python{

    width: 60%;
    animation:python 5s ;
}



/* skill right*/

.skill-right h3{

text-align: center;


}
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20%;
}

.box1 {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box1 .text {
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
}

.box1 .text big {
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box1 .text small {
    display: block;
    font-weight: 600;
    font-size: 1rem;
}

.circle {
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.points {
    width: 5px;
    height: 10px;
    background-color: var(--snd-bf-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05s);
}

@keyframes glow {
    0% {
        background: var(--accent-color);
        box-shadow: none;
    }
    100% {
        background: var(--accent-color);
        box-shadow: 0 0 8px var(--accent-color);
    }
}


@keyframes morph{

    0%,
    100%{

        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30%{

        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60%{

        border-radius: 100% 60% 60% 100% /100% 100% 60% 60%;
    }

    80%{

        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}


@keyframes html{

    0%{
        width: 0%;
    }

    100%{
        width: 90%;
    }
}

@keyframes css{

    0%{
        width: 0%;
    }

    100%{
        width: 80%;
    }
}


@keyframes javascript{

    0%{
        width: 0%;
    }

    100%{
        width: 75%;
    }
}

@keyframes python{

    0%{
        width: 0%;
    }

    100%{
        width: 60%;
    }
}





/*.Portfolio*/

.Portfolio {
    background: var(--bg-color);
    padding: 60px 0;
}

.Portfolio h2 {
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--snd-bf-color);
    overflow: hidden;
    transition: transform .5s ease;
}

.portfolio-box img {
    width: 100%;
    height: 200px; /* Adjust the height to make the images smaller */
    border-radius: 2rem;
    opacity: 0.7;
    transition: opacity .5s ease;
}

.portfolio-box:hover {
    transform: scale(1.05);
}

.portfolio-box:hover img {
    opacity: 1;
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--accent-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem; /* Reduce padding to center content better */
    transform: translateY(100%);
    transition: transform .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.4rem;
    color: var(--text-color);
}

.portfolio-layer p {
    font-size: 1.2rem;
    margin: 1rem 0;
    color: var(--text-color);
    text-align: center;
    justify-content: center;
    align-items: center;
}

.portfolio-layer i {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-top: 1.5rem;
}


 /*contact */

 .contact h2{

    margin-bottom: 2rem;
 }

 .contact form{

    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
 }

 .contact form .input-box{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


 }

 .contact form .input-box input,
 .contact form textarea{

    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: 1rem 0;
 }


 .contact form .input-box input{

    width: 40%;
 }

 .contact form textarea{

    resize: none;
 }


 .contact form .btn{

    margin-top: 2rem;
    cursor: pointer;

 }


 .btn{

    padding: 20px;
    border-radius: 2%;
    font-size: 1.6rem;
    background: var(--snd-bf-color);
    color:var(--text-color)
    
 }

 .btn:hover{

    background-color: var(--bg-color);
    color: var(--accent-color);
 }